{
  "name": "Project-Cypress-MantisDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Ramon Oliveira",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.4.1",
    "cypress-xpath": "^1.4.0"
  }
}
